src/main/webapp/WEB-INF/classes/dbr/1.1/dbrInsertEntry.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns:dbr="http://www.astrium.eads.net/dbr/1.1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.astrium.eads.net/dbr/1.1" xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>Schema for the InsertEntry operation</documentation>
    </annotation>
    <!-- ================================================= -->
    <element name="InsertEntry" type="dbr:InsertEntryType" />
    <complexType name="InsertEntryType">
        <sequence>
            <element name="UserName" type="string">
                <annotation>
                    <documentation>UserName</documentation>
                </annotation>
            </element>
            <element name="Password" type="string">
                <annotation>
                    <documentation>Password</documentation>
                </annotation>
            </element>
            <element name="DataBaseName" type="string">
                <annotation>
                    <documentation>DataBaseName</documentation>
                </annotation>
            </element>
            <element name="TableName" type="string">
                <annotation>
                    <documentation>TableName</documentation>
                </annotation>
            </element>
            <element name="Parameter" maxOccurs="unbounded">
                <complexType>
                    <attribute name="Name" type="string" />
                    <attribute name="Value" type="string" />
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="InsertEntryResponse" type="dbr:InsertEntryResponseType" />
    <complexType name="InsertEntryResponseType">
        <sequence>
            <element name="response" type="string">
                <annotation>
                    <documentation>the entry created if successful</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
