trunk/data/ETS/schema/eosps/2.0/eoReserve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:gml="http://www.opengis.net/gml/3.2" 
		xmlns:sps="http://www.opengis.net/sps/2.1" 
		xmlns:eosps="http://www.opengis.net/eosps/2.0" 
		targetNamespace="http://www.opengis.net/eosps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
		
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/sps/2.1" schemaLocation="../../sps/2.1/sps.xsd"/>
    <include schemaLocation="eoCommon.xsd"/>
	<!-- ================================================= -->
    <element name="ReservationReport" substitutionGroup="eosps:StatusReport" type="eosps:ReservationReportType"/>
    <complexType name="ReservationReportType">
        <complexContent>
            <extension base="eosps:StatusReportType">
                <sequence>
                    <element name="reservationExpiration" type="dateTime">
                        <annotation>
                            <documentation>point in time when the (task) reservation will expire</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ReservationReportPropertyType">
        <sequence minOccurs="0">
            <element ref="eosps:ReservationReport"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
	<!-- ================================================= -->
	<!-- =============  Response unchanged =============== -->
    <element name="ReserveResponse" substitutionGroup="eosps:TaskingResponse" type="eosps:ReserveResponseType"/>
    
    <complexType name="ReserveResponseType">
        <complexContent>
            <extension base="eosps:TaskingResponseType"/>
        </complexContent>
    </complexType>
    <complexType name="ReserveResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="eosps:ReserveResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
	<!-- ================================================= -->
    <element name="Reserve" substitutionGroup="eosps:TaskingRequest" type="eosps:ReserveType"/>
    <complexType name="ReserveType">
        <complexContent>
            <extension base="eosps:TaskingRequestType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="reservationExpiration" type="dateTime">
                        <annotation>
                            <documentation>point in time when the reservation shall expire</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ReservePropertyType">
        <sequence minOccurs="0">
            <element ref="eosps:Reserve"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>