trunk/src/main/webapp/WEB-INF/classes/eosps/2.0/eoGetFeasibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:gml="http://www.opengis.net/gml/3.2" 
		xmlns:sps="http://www.opengis.net/sps/2.1" 
		xmlns:eosps="http://www.opengis.net/eosps/2.0" 
		targetNamespace="http://www.opengis.net/eosps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/sps/2.1" schemaLocation="../../sps/2.1/sps.xsd"/>
    <include schemaLocation="eoCommon.xsd"/>
	<!-- ================================================= -->
	<!-- ===========  Response unchanged   =============== -->
    <element name="GetFeasibilityResponse" substitutionGroup="eosps:TaskingResponse" type="eosps:GetFeasibilityResponseType"/>
    
	<complexType name="GetFeasibilityResponseType">
        <complexContent>
            <extension base="eosps:TaskingResponseType"/>
        </complexContent>
    </complexType>
    <complexType name="GetFeasibilityResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="eosps:GetFeasibilityResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
	<!-- ================================================= -->
    <element name="GetFeasibility" substitutionGroup="eosps:TaskingRequest" type="eosps:GetFeasibilityType"/>
    <complexType name="GetFeasibilityType">
        <complexContent>
            <extension base="eosps:TaskingRequestType"/>
        </complexContent>
    </complexType>
    <complexType name="GetFeasibilityPropertyType">
        <sequence minOccurs="0">
            <element ref="eosps:GetFeasibility"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>